REACT_APP_API_KEY=AIzaSyDT2KDI5Kud_5Yn6atjeTdf15ifAO2uPP0"
REACT_APP_API_DOMAIN=fr-web-aa307.firebaseapp.com
REACT_APP_API_DATABASE=https://fr-web-aa307.firebaseio.com
REACT_APP_API_P_ID=fr-web-aa307
REACT_APP_API_STORAGE=fr-web-aa307.appspot.com
REACT_APP_API_MESSEGING=889414464866
REACT_APP_API_APP_ID=1:889414464866:web:1d4a162eeb4663157a683b
REACT_APP_API_MEASUREMENT_ID=G-W1CZJQDMLC